<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>JS : lotto 만들기 혼자 자습시간에</title>
    <style>
        .ball{
            display: inline-block; 
            border : 1px solid black;
            width : 100px; height: 100px;
            border-radius: 50%;
            text-align: center;
            font-size: 3rem;
            color : white;
            line-height: 100px; /*까묵*/
            margin: 5px;
        }
        .ball0{
            background-color: red;
        }
        .ball1{
            background-color: yellow;
        }
        .ball2{
            background-color: green;
        }
        .ball3{
            background-color: blue;
        }
        .ball4{
            background-color: navy;
        }
        .ball5{
            background-color: purple;
        }
    </style>
    
</head>
<body>
    <script>
        document.write('<h2>JS로 lotto 만들기 (혼자 다시 처음부터) - JS </h2>')
        // 1.배열 만들기
        // 2.랜덤 만들기
        // 3.중복 제거
        // 4.정렬
        // 5.출력

        // 1.배열 만들기
        var lottoArr = new Array();
        document.write('lottoArr : ' + lottoArr + '<br>');
        document.write('lottoArr.length : ' + lottoArr.length + "<br>");
        // 2.랜덤 만들기
        while(lottoArr.length < 6) {
            let lottoNum = Math.floor(Math.random() * 45) + 1;
        // 3.중복 제거
            if(!lottoArr.includes(lottoNum)){
                lottoArr[lottoArr.length] = lottoNum;
            }
        }
        // 4.정렬
        lottoArr.sort(function(a,b){
            return a - b;
        });

        for(let i = 0; i < lottoArr.length; i++){
            document.write('<div class = "ball ball'+ i +'">' + lottoArr[i] + '</div>');
        }
        // <div class = "ball ball0">1</div>

    </script>

    <h2>JS로 lotto 만들기 (혼자 다시 처음부터) - html</h2>
    <div class = "ball ball0">1</div>
    <div class = "ball ball1">2</div>
    <div class = "ball ball2">3</div>
    <div class = "ball ball3">4</div>
    <div class = "ball ball4">5</div>
    <div class = "ball ball5">6</div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>